/* A starting flex file */ 
                   /* ---- PREAMBLE ---- */ 
%{ 
#include <iostream> 
#include <iomanip>
#include "parser.tab.h"      // file generated by Bison 
using namespace std; 

int line_num = 1; 
int token_count = 0;

void display(int index, string tokenType, string lexeme) {
    cout << index << ": TOKEN: " << setw(10) << left << tokenType << " LEXEME: " << lexeme << endl;
}

%} 
                  /* ---- DEFINITIONS ---- */ 
%option noyywrap 

/* -- Basic Building Blocks -- */
Digit   [0-9] 
LowercaseAlphabet [a-z]
UppercaseAlphabet [A-Z] 

/* Symbols [~`!@#$%\^&*\(\)_+\-=\{\}|:"<>?\[\]\\;',./\"]  */

/* -- Advanced Building Blocks -- */
NonWhitespace [^ \n\t]

Sign            ([+-]?)
HexAlphabet     ({Digit}|[A-F]|[a-f])
UnsignedInteger ({Digit}+)
SignedInteger   ({Sign}{UnsignedInteger})
Letter          ({LowercaseAlphabet}|{UppercaseAlphabet})

/* -- Semi-Answers -- */
IF                (IF)
THEN              (THEN)
ELSE              (ELSE)
SEMICOLON         (;)
WHILE             (WHILE)
DO                (DO)
END               (END)
LEFT_PARENTHESES  [(]
RIGHT_PARENTHESES [)]
WRITE             (WRITE)

ASSIGN   (:=)
NEGATION (~)
RELATION ([<>=#])
ADD      ([-+&]|OR)
MULTIPLY ([*/]|AND)

/* -- Answers -- */
Comment (%.*\n)

Integers     ({SignedInteger})
Decimal      ({SignedInteger}\.{UnsignedInteger})
String       (\"{NonWhitespace}+\")
Identifiers  ({Letter}({Letter}|{Digit}|_)*)

Catch .

%%                    /* ---- REGULAR EXPRESSIONS ---- */ 
 
[ \t]                   ; 
\n                      { line_num++; token_count++; } 
{Comment}               { line_num++; token_count++; }

{Integers}              { display(token_count, "T_INTEGER", yytext); token_count++; return T_INTEGER; }
{Decimal}               { display(token_count, "T_DECIMAL", yytext); token_count++; return T_DECIMAL; }
{String}                { display(token_count, "T_STRING", yytext);  token_count++; return T_STRING; }

{IF}                    { display(token_count, "K_IF", yytext);         token_count++; return K_IF;}
{THEN}                  { display(token_count, "K_THEN", yytext);       token_count++; return K_THEN;}
{ELSE}                  { display(token_count, "K_ELSE", yytext);       token_count++; return K_ELSE;}
{SEMICOLON}             { display(token_count, "K_SC", yytext);         token_count++; return K_SC;}
{WHILE}                 { display(token_count, "K_WHILE", yytext);      token_count++; return K_WHILE;}
{DO}                    { display(token_count, "K_DO", yytext);         token_count++; return K_DO;}
{END}                   { display(token_count, "K_END", yytext);        token_count++; return K_END;}
{LEFT_PARENTHESES}      { display(token_count, "K_LPAREN", yytext);    token_count++; return K_LPAREN;}
{RIGHT_PARENTHESES}     { display(token_count, "K_RPAREN", yytext);     token_count++; return K_RPAREN;}
{WRITE}                 { display(token_count, "K_WRITE", yytext);      token_count++; return K_WRITE;}

{ASSIGN}                { display(token_count, "OP_ASSIGN", yytext);   token_count++; return OP_ASSIGN;}
{NEGATION}              { display(token_count, "OP_NEG", yytext);      token_count++; return OP_NEG;}
{RELATION}              { display(token_count, "OP_RELATION", yytext); token_count++; return OP_RELATION;}
{ADD}                   { display(token_count, "OP_ADD", yytext);      token_count++; return OP_ADD;}
{MULTIPLY}              { display(token_count, "OP_MULT", yytext);     token_count++; return OP_MULT;}


{Identifiers}           { display(token_count, "T_IDENT", yytext);     token_count++; return T_IDENT;}
{Catch}                 { display(token_count, "?", yytext);           token_count++; return 0;}

%%                    /* ---- CODA ---- */ 

// int main() 
// {
//     yylex(); 
//     // cout << line_num << " lines processed." << endl; 
//     return 0; 
// } 